<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Jeu du Morpion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle container">
        <!-- <img src="img/image.gif" alt=""> -->
        <div class="d-flex row text-center">
            <div class="col-12 p-1">
                <button class="btn btn-success btn-lg disabled" id="startBtn">Rejouer</button>
            </div>
        </div>
        <div class="d-flex justify-content-center row-12 h-100 main m-2">
            <div
                class="d-flex justify-content-center flex-column col-2 border border-5 border-dark text-center fs-1 player-1">

                <div class="position-relative top-0 start-50 translate-middle collapse player1" id="winner-1">
                    <img class="w-75" src="img/winner.png" alt="">
                </div>
                <p>
                    joueur 1
                </p>
                <img class="mx-auto w-50 player1 " src="img/X.png" alt="X">
            </div>
            <div class="col-8 border-top border-bottom border-3 border-dark" style="width: 600px;">
                <div class="row p-0 m-0" style="height: 200px;">
                    <div class="col-4" id="1">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4 border-dark border-start border-end" id="2">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4" id="3">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                </div>
                <div class="row p-0 m-0" style="height: 200px;">
                    <div class="col-4 border border-dark border-start-0 border-end-0" id="4">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4 border border-dark" id="5">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4 border border-dark border-start-0 border-end-0" id="6">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                </div>
                <div class="row p-0 m-0" style="height: 200px;">
                    <div class="col-4" id="7">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4 border-dark border-start border-end" id="8">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                    <div class="col-4" id="9">
                        <img class="img-X d-none w-100 pt-3" src="img/X.png" alt="X">
                        <img class="img-O d-none w-100 pt-3" src="img/O.png" alt="X">
                    </div>
                </div>
            </div>
            <div
                class="d-flex justify-content-center flex-column col-2 border border-5 border-dark text-center fs-1 player-2">

                <div class="position-relative top-0 start-50 translate-middle collapse player1" id="winner-2">
                    <img class="w-75" src="img/winner.png" alt="">
                </div>
                <p>
                    joueur 2
                </p>
                <img class="mx-auto w-50 pt-2 player2" src="img/O.png" alt="X">
            </div>
        </div>
        <div class="win-h-top col-5 mx-auto "></div>
        <div class="win-h col-5 mx-auto "></div>
        <div class="win-h-bottom col-5 mx-auto "></div>

        <div class="win-v-start my-auto"></div>
        <div class="win-v my-auto"></div>
        <div class="win-v-end my-auto"></div>

        <div class="win-d-1 my-auto"></div>
        <div class="win-d-2 my-auto"></div>
    
        <div class="position-absolute top-50 start-50 translate-middle collapse w-200" id="winner-msg">
            <h1 class="text-success text-shadow message">Le joueur X à Gagné</h1>
        </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>